<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.calculateDivision():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "salary2">
            </PersistentString>
            <PersistentString
               value = "Double(salary1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
